* {
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;

    display: grid;
    grid-template-rows: 32px 1fr 82px;
    margin: 0;
}

.header {
    grid-row: 1 / span 1;
    margin-top: 20px;
}

.main {
    grid-row: 2 / span 1;

}

.footer {
    grid-row: -2 / -1;
}

/* Header and nav styles*/

.nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.nav .left-bar {
    display: grid;
    grid-template: 1fr / repeat(2, max-content);
    gap: 10px;
    justify-content: start;
}

.nav .right-bar {
    display: grid;
    grid-template: 1fr / repeat(4, max-content);
    gap: 10px;
    justify-content: end;
}

.nav a {
    text-decoration: none;
    color: #6f6f6f;
}

.nav a:hover {
    text-decoration: underline;
}

/* Main styles incl. logos and search buttons */

.main {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    align-content: start;
    justify-items: center;
}

.logo {
    padding: 25vh 0 20px 0;
}

.search-bar {

}

.buttons {

}

.main p {

}

.main a {
    text-decoration: none;
}

.main a:hover {
    text-decoration: underline;
}

/* Footer styles*/

.footer {
    display: grid;
    grid-auto-rows: 41px 41px;
    background-color: #f2f2f2;
    padding-left: 30px;
    padding-right: 30px;
}

.footer .country {
    display: grid;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}

.footer .links {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}

.footer .links .left {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, max-content);
    justify-content: start;
}

.footer .links .right {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
}

.footer a {
    text-decoration: none;
    color: #6f6f6f;
}

.footer a:hover {
    text-decoration: underline;
}